path.page.login=login
path.page.main =main
path.page.user =user
path.page.admin =admin
path.page.publications =publications
path.page.users =users
path.page.redirectPublications =admin/publications
path.page.redirectUsers =admin/users
path.page.payments =payments
path.page.error =error